spring.test.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.test.datasource.jdbc-url=jdbc:mariadb://localhost:3306/test
spring.test.datasource.username=root
spring.test.datasource.password=1111

