spring.datasource.maria.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maria.jdbc-url=jdbc:mariadb://localhost:3306/moviemang?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.maria.username=moviemang
spring.datasource.maria.password=moviemang-pass

spring.datasource.mongo.uri=mongodb://root:root-pass@localhost:27017/moviemang
#spring.datasource.mongo.username=moviemang
#spring.datasource.mongo.password=moviemang-pass
spring.datasource.mongo.authentication-database=admin
