spring.datasource.maria.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maria.jdbc-url=jdbc:mariadb://localhost:3306/moviemang?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.maria.username=moviemang
spring.datasource.maria.password=moviemang-pass
