# moviemang-backend

./: .gitignore  README.md  build.gradle  settings.gradle
apis/member-api-server/: .gitignore  build.gradle
apis/member-api-server/src/main/java/com/moviemang/member/: MemberApiServerApplication.java
apis/member-api-server/src/main/java/com/moviemang/member/config/: WebConfig.java
apis/member-api-server/src/main/java/com/moviemang/member/controller/: AuthController.java  CmsController.java  MemberController.java
apis/member-api-server/src/main/java/com/moviemang/member/domain/: DeletedMember.java  RefreshToken.java
apis/member-api-server/src/main/java/com/moviemang/member/dto/: DeletedMember.java  MemberInfo.java  MyPage.java  MyPageInfo.java  RefreshToken.java
apis/member-api-server/src/main/java/com/moviemang/member/encrypt/: CommonEncoder.java
apis/member-api-server/src/main/java/com/moviemang/member/mapper/: MemberMapper.java  MemberMapperImpl.java
apis/member-api-server/src/main/java/com/moviemang/member/service/: MailUserService.java  MailUserServiceImpl.java  MemberService.java  MemberServiceImpl.java
apis/member-api-server/src/main/java/com/moviemang/member/util/: CreateCertificationUtil.java  MailUtil.java
apis/member-api-server/src/main/resources/: application.yml
apis/member-api-server/src/test/java/com/moviemang/member/: MemberApiServerApplicationTests.java
apis/playlist-api-server/: build.gradle
apis/playlist-api-server/src/main/java/com/moviemang/playlist/: PlaylistApiServerApplication.java
apis/playlist-api-server/src/main/java/com/moviemang/playlist/config/: HttpClientConfig.java  MovieApi.java  WebConfig.java
apis/playlist-api-server/src/main/java/com/moviemang/playlist/controller/: PlaylistController.java  ReviewController.java
apis/playlist-api-server/src/main/java/com/moviemang/playlist/domain/: Playlist.java
apis/playlist-api-server/src/main/java/com/moviemang/playlist/dto/: DeleteMovie.java  MovieDetail.java  MyPlaylist.java  MyReview.java  Playlist.java  PlaylistDetail.java  PlaylistInfo.java  PlaylistLikeAdd.java  ReviewInfo.java  TagInfo.java
apis/playlist-api-server/src/main/java/com/moviemang/playlist/mapper/: PlaylistMapper.java  PlaylistMapperImpl.java  ReviewMapper.java  ReviewMapperImpl.java
apis/playlist-api-server/src/main/java/com/moviemang/playlist/service/: PlaylistService.java  PlaylistServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
apis/playlist-api-server/src/main/java/com/moviemang/playlist/util/: ImgRequestUtil.java  MovieApiRequestUtil.java
apis/playlist-api-server/src/main/resources/: application.yml
apis/playlist-api-server/src/test/java/com/moviemang/playlist/: MyPlaylistApiServerApplicationTests.java  PlaylistApiServerApplicationTests.java
batch/: build.gradle
batch/src/main/java/com/moviemang/batch/: BatchApplication.java
batch/src/main/java/com/moviemang/batch/config/: BatchConfig.java
batch/src/main/java/com/moviemang/batch/listener/: CommonJobListener.java  CommonStepListener.java
batch/src/main/java/com/moviemang/batch/playlist/: PlaylistJob.java
batch/src/main/java/com/moviemang/batch/scheduler/: JobScheduler.java  TagScheduler.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/moviemang/batch/: BatchApplicationTests.java
core/core-utils/: build.gradle
core/core-utils/src/main/java/com/moviemang/coreutils/: CoreUtilsApplication.java  RequestAttributeUtil.java
core/core-utils/src/main/java/com/moviemang/coreutils/common/exception/: AuthenticationException.java  BaseException.java  (+5 more)
core/core-utils/src/main/java/com/moviemang/coreutils/utils/: CryptoUtil.java  RequestAttributeUtil.java
core/core-utils/src/test/java/com/moviemang/coreutils/: CoreUtilsApplicationTests.java
core/datastore/: build.gradle
core/datastore/src/main/java/com/moviemang/datastore/: DatastoreApplication.java
core/datastore/src/main/java/com/moviemang/datastore/config/: CustomDateTimeProvider.java  LocalDateTimeReadConverter.java  LocalDateTimeWriteConverter.java  MariaDataSourceConfig.java  MongoConfig.java  MongoDataSourceConfig.java  MongoProperties.java  MovieApi.java  MovieApiConfig.java  YamlPropertySourceFactory.java
core/datastore/src/main/java/com/moviemang/datastore/domain/: FilteredLikeDto.java  MailCertificationDto.java  PlayListOrderByLikeDto.java  PlaylistLikeJoin.java  PlaylistOrderByLikeDto.java
core/datastore/src/main/java/com/moviemang/datastore/dto/: MailCertificationDto.java
core/datastore/src/main/java/com/moviemang/datastore/repository/: MemberRepository.java
core/datastore/src/main/resources/: application.yml
core/datastore/src/main/resources/dev/: jdbc.properties  mongodb.yml
core/datastore/src/main/resources/local/: jdbc.properties  mongodb.yml
core/datastore/src/main/resources/movie/: movieApi.yml
core/datastore/src/main/resources/prod/: mongodb.yml
core/datastore/src/test/java/com/moviemang/datastore/: DatastoreApplicationTests.java
core/security/: build.gradle
core/security/src/main/java/com/moviemang/security/: SecurityApplication.java
core/security/src/main/java/com/moviemang/security/config/: CustomAuthenticationEntryPoint.java  CustomJwtTokenConverter.java  JwtTokenProvider.java  SecurityConfig.java
core/security/src/main/java/com/moviemang/security/domain/: AuthInfo.java  CustomMember.java  RefreshToken.java  TokenInfo.java  UserCredentials.java
core/security/src/main/java/com/moviemang/security/filter/: AuthenticationFilter.java  LoginFilter.java
core/security/src/main/java/com/moviemang/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  JwtTokenInterceptor.java
core/security/src/main/java/com/moviemang/security/interceptor/: AuthorityCheckInterceptor.java
core/security/src/main/java/com/moviemang/security/service/: AuthenticationService.java  UserDetailServiceImpl.java
core/security/src/main/java/com/moviemang/security/uitls/: AuthenticationUtil.java
core/security/src/test/java/com/moviemang/security/: SecurityApplicationTests.java
(+244 files in other folders)
