buildscript {
    ext {
        springBootVersion = '2.6.6'
        dependencyManagementVersion = '1.0.11.RELEASE'
        asciidoctorVersion = '1.5.8'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.moviemang'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        /* JPA */
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    	/* starter */
    	implementation 'org.springframework.boot:spring-boot-starter'
    	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    	
        /* devtools */
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        /* lombok */
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
		
        /* RestDocs */
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        /* common Util */
        implementation 'com.google.guava:guava:28.2-jre'
        implementation 'org.apache.commons:commons-lang3:3.5'
        implementation 'org.apache.commons:commons-collections4:4.1'
		implementation 'com.google.guava:guava:31.1-jre'

        testImplementation group: 'junit', name: 'junit', version: '4.13.2'
        implementation('com.mashape.unirest:unirest-java:1.4.9')
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}
project(':apis'){
    bootJar.enabled(false)
}
project(':core'){
    bootJar.enabled(false)
}
project(':apis:member-api-server'){
    dependencies {
        implementation project(':core:datastore')
        implementation project(':core:core-utils')
        implementation project(':core:security')
    }
}

project(':apis:playlist-api-server'){
    dependencies {
        implementation project(':core:datastore')
        implementation project(':core:core-utils')
        implementation project(':core:security')
    }
}

project(':core:datastore'){
    dependencies {
        implementation project(':core:core-utils')
    }
}

project(':core:security'){
    dependencies {
        implementation project(':core:datastore')
        implementation project(':core:core-utils')
    }
}
