dependencies {
    /* batch */
    implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'
	
	/* mail */
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	/*  MongoDB */
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}    	