spring.datasource.maria.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.maria.jdbc-url=jdbc:mariadb://moviemang-mariadb.cc2u06r11cuc.ap-northeast-2.rds.amazonaws.com:3306/moviemang?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.maria.username=admin
spring.datasource.maria.password=moviemang
