dependencies {
    	/* DataBase */
        implementation 'org.mariadb.jdbc:mariadb-java-client:1.7.4'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
        implementation group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '4.6.0'

        implementation 'org.springframework.boot:spring-boot-starter-validation'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}