dependencies {
    	/* DataBase */
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.mariadb.jdbc:mariadb-java-client:1.7.4'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

        implementation 'org.springframework.boot:spring-boot-starter-validation'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}